<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Agregar"
    android:background="#F4F4F4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:background="#006064"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titlepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/aladin"
                    android:text="Agrega una nueva nota"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="35sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#006064" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-100dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bgtask"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Titulo"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/titulo"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="12dp"
                        android:hint="Titulo"
                        android:background="@drawable/bginputtask"
                        android:textColor="@color/black"
                        android:inputType="textCapSentences"
                        android:textColorHint="#B5B5B5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Descripcion"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/bginputtask"
                        android:hint="Descripcion"
                        android:paddingLeft="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="#B5B5B5"
                        android:maxHeight="140dp"
                        android:scrollbars="vertical"
                        android:inputType="textMultiLine"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/addImagen"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:elevation="6dp"
                        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

                    <ImageView
                        android:id="@+id/imagen"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/ic_baseline_image_24" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/guardar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bgtask"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/cancelar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:onClick="cancel"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bgtask"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="#FF1744"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>